[gd_scene load_steps=4 format=2]

[ext_resource path="res://NEAT_code/TrainingMain.gd" type="Script" id=2]
[ext_resource path="res://Scripts/TrainingCam.cs" type="Script" id=3]
[ext_resource path="res://Scenes/TrainScene.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="TrainScene" parent="." instance=ExtResource( 4 )]
position = Vector2( -749, -390 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 21, 0 )
current = true
zoom = Vector2( 0.65, 0.65 )
script = ExtResource( 3 )
